CC-BY-SA 4.0 : https://creativecommons.org/licenses/by-sa/4.0/

You are free to:
    Share — copy and redistribute the material in any medium or format
    Adapt — remix, transform, and build upon the material
    for any purpose, even commercially.

    The licensor cannot revoke these freedoms as long as you follow the license terms.
