\newcommand*{\titleGM}{\begingroup 
	\parbox[b]{0.9\textwidth}{ % Paragraph box which restricts text to less than the width of the page
	\onehalfspacing
	\begin{center}
		\rule{\textwidth}{.5pt}

		\vspace{1em}
		{\noindent{\Huge\bfseries Héberger son serveur avec OpenBSD}}

		\vspace{.75em}
		{\large \textit{L'auto-hébergement facile et sécurisé}}
		\vspace{.5pt}

		\rule{\textwidth}{1.25pt}

		\vspace{.5em}

		{\normalsize Xavier \textsc{Cartron} -- \today -- CC-BY-SA}

		\vspace*{3em}

		\includegraphics[height=0.4\textheight]{img/coverlatex.png}

		\vspace*{5em}
		\rule{2cm}{.25pt}

		\textit{3\ieme édition}
	\end{center}

	}
	\endgroup
}

\thispagestyle{empty}
\titleGM
